# Задача 1.Вводится строка. Нужно превратить строку в список, разбив строку на слова и вывести список из слов, записанный в обратном порядке.
# Ввод:Death there mirth way the noisy merit
# Вывод:['merit', 'noisy', 'the', 'way', 'mirth', 'there', 'Death']
# Подсказка: вспомните, как работают срезы или  метод  reverse, изученный на занятии

message = input('Введите предложение: ')
list = message.split(' ')
list.reverse()
print(list)

# Задача 2. Вводится строка из не менее 15 символов, программа выводит на экран символы с чётными номерами (нумерация с 0).
# Ввод: In the hole in the ground there lived a hobbit
# Вывод: I h oei h rudteelvdahbi

message = input('Введите предложение: ')
for i in range(len(message)) :
    if i % 2 == 0 :
        print(message[i], end='')

# Задача 3.Вводится список чисел через пробел и натуральное число n - степень. Нужно возвести в заданную степень n все введенные числа.
# Желательно сделать, используя списочные выражения
# Ввод:3 5 -7 -13 43 8 0 -13 8 -1 2
# Вывод: [9, 25, 49, 169, 1849, 64, 0, 169, 64, 1]

nums = input('Введите числа через пробел: ')
numList = nums.split(' ')
n = int('Введите степень: ')
for num in numList:
    print(int(num) ** n, end=' ')


# Задача 4. Вводится строка с текстом и символ. Требуется удвоить вхождение введённого символа в текст. Текст состоит из слов, записанных латинскими буквами через пробел, 
# знаков препинания.
# Подсказка: вспомните, как работает метод  replace

message = input('Введите предложение: ').lower()
letter = input('Введите букву, которую хотите удвоить: ').lower()
message = message.replace(letter, letter*2)
print(message)

# Задача 5. Дана строка. Программа подсчитывает количество символов x и y и выводит строку вида "x: (число), y: (число)."
# Подсказка: вспомните метод count, изученный на занятии

message = input('Введите предложение: ').lower()
countX = message.count('x')
countY = message.count('y')
print(f'x: {countX}, y: {countY}')

# Задача 6.Вводится текст со сбалансированными скобками, программа выводит на экран текст без скобок и их содержимого. На пробелы и знаки препинания внимание не обращать, 
# вложенных скобок в исходной строке нет.
# Подсказка: вспомните метод find, изученный на занятии. 

message = input('Введите предложение: ').lower()
for letter in message :
    if letter == '(' or letter == ')' :
        message = message.replace(letter, '')
print(message)

#Не совсем понял зачем в последнем задании метод find