from CustomFuncs import *

# Задача 1. Нужно написать программу, которая бы вычисляла количество городов, названия которых повторяются. 
# В первой строке указывается количество городов n, затем вводятся n строк с названиями городов.
# Ввод: 
# 6
# Курск
# Калуга
# Анапа
# Анапа
# Абинск
# Курск
# Вывод: 4

# n = getNum('Введите количество городов: ')
# count = 0
# towns = []

# for i in range(n) :
#     town = input('Введите название города: ')
#     if town in towns :
#         count += 1
#     towns.append(town)
# print(count)
#Почему в примере вывод 4, если повторяются только Курск и Анапа?

# Задача 2.Младшая сестра Фёдора - Соня пишет сочинение по литературе и отправляет файлы учительнице. 
# Фёдор знает, что Соня никогда не ставит заглавные буквы, так как для набора текста использует компьютер.
# Пока никто не видит, Фёдор решил внести исправления в сочинение сестры и написал программу, которая восстанавливает заглавные буквы в строке. 
# Программа работает по следующему алгоритму: 
# * сделать заглавной первую букву в строке, не считая пробелы; 
# * сделать заглавной первую букву после точки, восклицательного или вопросительного знака, не считая пробелы. 
# Ввод: на этом заканчиваю свое сочинение. поставьте пятерку, Мария Ивановна! я очень старалась!
# Вывод: На этом заканчиваю свое сочинение. Поставьте пятерку, Мария Ивановна! Я очень старалась!

# message = input('Введите предложение: ')
# message = message.strip()
# message = message.capitalize()

# message = list(message)

# for i in range(1, len(message)) :
#     if message[i] in '.?!' and i+2 < len(message):
#         if message[i+1] == ' ':
#             i += 1
#         message[i+1] = message[i+1].replace(message[i+1], message[i+1].upper())

# print(''.join(message))

# Задача 3.Проверка на анаграмму. Пользователь вводит две строки. Напишите программу, которая определяет, являются ли эти строки анаграммами 
# (содержат одни и те же символы, но в разном порядке). Выведите соответствующее сообщение.
# Подсказка: воспользуйтесь множеством для сравнения уникальных символов в строке, но не забудьте избавиться от пробелов.

# m1 = input('Введите слово: ')
# m2 = input('Введите слово: ')
# if isAnagram(m1, m2):
#     print('Являются анаграммами')
# else:
#     print('Не являются анаграммами')

# Задача 4. В олимпиаде по математике школьникам было предложено решить одну задачу по алгебре, одну по геометрии и одну по тригонометрии. 
# Напишите программу, которая определяет, сколько учащихся решили все задачи.
# Формат ввода:
# На вход подается три строки:
# 	•	в первой строке указаны фамилии школьников, решивших задачу по алгебре;
# 	•	во второй строке указаны фамилии школьников, решивших задачу по геометрии;
# 	•	в третьей строке указаны фамилии школьников, которые решили задачу по тригонометрии.
# Формат вывода:
# Требуется вывести в алфавитном порядке через пробел фамилии учащихся, решивших все три задачи олимпиады. 
# Если таких нет, вывести строку "Все три задачи никто не решил".
# Ввод: 
# Иванов Петров Сидоров Михайлов
# Иванов Михайлов
# Сидоров Михайлов
# Вывод: Михайлов

studentsAlg = input('Введите через пробел фамилии школьников, решивших задачу по алгебре: ').split(' ')
studentsGeom = input('Введите через пробел фамилии школьников, решивших задачу по геометрии: ').split(' ')
studentsTrig = input('Введите через пробел фамилии школьников, которые решили задачу по тригонометрии: ').split(' ')

# alg = {}
# geom = {}
# trig = {}

studentsAll = []

addStudent(studentsAll, studentsAlg, studentsGeom, studentsTrig)

for student in studentsAll :
    if student in studentsAlg and student in studentsGeom and student in studentsTrig :
        print(student, end = ' ')

