# Задание 1
# Пользователь вводит целое число. Проверьте, является ли это число четным. 
# Если число является четным, выведите «Данное число четное», если наоборот – выведите «Данное число не является четным»
# Пример:
# Ввод: 190
# Вывод: Данное число четное
# Ввод: 113
# Вывод: Данное число не является четным

try :
    num = int(input("Введите целое число: "))
    if (num % 2) == 0 :
        print("Данное число четное")
    else :
        print("Данное число не является четным")
except ValueError:
    print("Введено неверное значение!")

# Задание 2
# Пользователь вводит 2 числа. 
# Вывести на экран большее из этих чисел
# Пример:
# Ввод: 3 4 
# Вывод: 4

try :
    num1 = int(input('Введите первое число: '))
    num2 = int(input('Введите второе число: '))
    if (num1 == num2) :
        print('Числа равны!')
    elif (num1 > num2) :
        print(num1)
    else :
        print(num2)
except ValueError:
    print('Введено неверное значение!')

# Задание 3
# Проверить является ли клетка шахматной доски белой
# Пользователь вводит 2 числа (координаты клетки шахматного поля, от 1 до 8)
# Вывести YES, если клетка белая, и NO, если клетка черная
# Пример:
# Ввод: 5 5
# Вывод: NO

try :
    nums = range(1,9)
    num1 = int(input('Введите первую координату от 1 до 8: '))
    num2 = int(input('Введите вторую координату от 1 до 8: '))
    if (num1 not in nums) or (num2 not in nums) :
        print('Неверные координаты!')
    elif (num1 % 2 == num2 % 2) :
        print('NO')
    else :
        print('YES')
except ValueError:
    print('Введено неверное значение!')
    

